apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jxtyn93g1-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jxtyn93g1-java-springboot-gitops